This is the repository of TotallyNotDevs group

We will going to put here all the script we will made everytime we will publish a new tutorial.
Also we will keep these scripts updated!

Subscribe our YouTube Channle:

TotallyNotDevs: https://www.youtube.com/channel/UCLXdqDC-VqrbIkXWGZX2r2Q?view_as=subscriber

For every question or advice don't esitate to ask!
